<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8N8-EN-agj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imagen Garito-->
        <scene sceneID="YgS-bu-YEn">
            <objects>
                <viewController storyboardIdentifier="ImagenGarito" id="utN-gy-sVc" customClass="ImagenGarito" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah6-yh-css"/>
                        <viewControllerLayoutGuide type="bottom" id="S6g-Bu-fHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmZ-AB-xuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-6y-uhR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wop-6y-uhR" firstAttribute="leading" secondItem="LmZ-AB-xuR" secondAttribute="leading" id="Opr-UT-sIC"/>
                            <constraint firstItem="Wop-6y-uhR" firstAttribute="top" secondItem="ah6-yh-css" secondAttribute="bottom" id="T4B-0T-Z07"/>
                            <constraint firstAttribute="trailing" secondItem="Wop-6y-uhR" secondAttribute="trailing" id="TgL-dS-uox"/>
                            <constraint firstItem="S6g-Bu-fHm" firstAttribute="top" secondItem="Wop-6y-uhR" secondAttribute="bottom" id="oaK-cj-vu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SQ-FX-LJ0">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="Kth-Yy-71I">
                            <connections>
                                <action selector="cerrarVC:" destination="utN-gy-sVc" id="nbs-Ec-pzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImagen" destination="Wop-6y-uhR" id="XIi-x6-8Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTZ-Jq-0EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-1415"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Ez-Ucs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-AC-ELc">
                                <rect key="frame" x="123" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RGN-Gn-eNO"/>
                                    <constraint firstAttribute="width" constant="75" id="VsG-vj-L2c"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                                <connections>
                                    <action selector="obtenerLocalizacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNI-HJ-X9t"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-3J-Pvq">
                                <rect key="frame" x="142" y="492" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7w-AC-ELc" secondAttribute="bottom" constant="20" id="0Id-HE-2Ft"/>
                            <constraint firstItem="usr-Ez-Ucs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6BO-Cd-l6m"/>
                            <constraint firstAttribute="trailing" secondItem="usr-Ez-Ucs" secondAttribute="trailing" id="Dee-7P-WJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usr-Ez-Ucs" secondAttribute="bottom" id="G1X-6f-5fK"/>
                            <constraint firstItem="YTj-3J-Pvq" firstAttribute="centerY" secondItem="O7w-AC-ELc" secondAttribute="centerY" id="J4P-Bh-Bod"/>
                            <constraint firstItem="O7w-AC-ELc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc1-xl-f8T"/>
                            <constraint firstItem="YTj-3J-Pvq" firstAttribute="centerX" secondItem="O7w-AC-ELc" secondAttribute="centerX" id="qGa-9r-mW6"/>
                            <constraint firstItem="usr-Ez-Ucs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xo2-yX-1v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5g-ZY-F9a">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V7s-W6-coo"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="GdQ-b8-Gux">
                            <connections>
                                <segue destination="s8H-Xy-VlM" kind="modal" identifier="tagGaritoSegue" id="Y4O-pl-lqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myActivityIndicator" destination="YTj-3J-Pvq" id="cdZ-PA-lfa"/>
                        <outlet property="myAnadir" destination="GdQ-b8-Gux" id="40L-H5-IPe"/>
                        <outlet property="myBuscarUbicacionBTN" destination="O7w-AC-ELc" id="oqs-xn-jbK"/>
                        <outlet property="myMapa" destination="usr-Ez-Ucs" id="PNL-Vz-lkg"/>
                        <outlet property="myMenuButtonBTN" destination="V7s-W6-coo" id="bq9-Kh-adJ"/>
                        <segue destination="8QT-9p-zY0" kind="presentation" identifier="showPinImage" id="ifB-dk-92i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-736"/>
        </scene>
        <!--Detalle Garito-->
        <scene sceneID="KiD-tS-XRf">
            <objects>
                <viewController storyboardIdentifier="DetalleGarito" id="PF6-rs-ENG" customClass="DetalleGarito" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ng-X6-MTV"/>
                        <viewControllerLayoutGuide type="bottom" id="war-55-jn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qN-1O-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-BA-s2M">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="KOE-7g-yMy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-sx-0Ap">
                                <rect key="frame" x="16" y="392" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="98U-au-bjz"/>
                                    <constraint firstAttribute="height" constant="29" id="cTr-Q6-wjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-Ql-V2L">
                                <rect key="frame" x="16" y="423" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6K4-Th-Ium"/>
                                    <constraint firstAttribute="height" constant="20" id="Hsy-VA-7ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-pO-Ej0">
                                <rect key="frame" x="16" y="445" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1Wq-F0-5MU"/>
                                    <constraint firstAttribute="height" constant="20" id="lqn-VC-9ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-kY-NGj">
                                <rect key="frame" x="16" y="467" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="emx-Hu-igB"/>
                                    <constraint firstAttribute="height" constant="20" id="or1-wM-e0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-gV-KjP">
                                <rect key="frame" x="154" y="423" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uQV-It-GQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="longitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-wT-OhU">
                                <rect key="frame" x="212" y="445" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1UC-HS-I9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA CALLE FERNANDEZ DE LA HOZ 10, MADRID, 28006, MADRID, COMUNIDAD DE MADRID, ESPAÑA" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-mL-QTp">
                                <rect key="frame" x="16" y="495" width="288" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g6D-mL-QTp" firstAttribute="top" secondItem="BTn-kY-NGj" secondAttribute="bottom" constant="8" id="1eQ-wb-dyl"/>
                            <constraint firstItem="kzn-pO-Ej0" firstAttribute="top" secondItem="8t8-Ql-V2L" secondAttribute="bottom" constant="2" id="43b-Kd-zX3"/>
                            <constraint firstItem="war-55-jn1" firstAttribute="top" secondItem="g6D-mL-QTp" secondAttribute="bottom" constant="8" id="4Tg-wn-YFy"/>
                            <constraint firstItem="8t8-Ql-V2L" firstAttribute="top" secondItem="uFA-sx-0Ap" secondAttribute="bottom" constant="2" id="5fx-7S-qzB"/>
                            <constraint firstAttribute="trailing" secondItem="Jeg-gV-KjP" secondAttribute="trailing" constant="16" id="Erp-dG-DlR"/>
                            <constraint firstItem="BTn-kY-NGj" firstAttribute="top" secondItem="kzn-pO-Ej0" secondAttribute="bottom" constant="2" id="F31-oA-rxd"/>
                            <constraint firstAttribute="trailing" secondItem="lz6-BA-s2M" secondAttribute="trailing" id="Hi0-vY-2ed"/>
                            <constraint firstItem="DUp-wT-OhU" firstAttribute="leading" secondItem="kzn-pO-Ej0" secondAttribute="trailing" constant="62" id="Iym-fz-3dw"/>
                            <constraint firstItem="DUp-wT-OhU" firstAttribute="top" secondItem="Jeg-gV-KjP" secondAttribute="bottom" constant="2" id="M2n-fb-tFN"/>
                            <constraint firstItem="lz6-BA-s2M" firstAttribute="top" secondItem="6ng-X6-MTV" secondAttribute="bottom" id="N3u-JP-aj1"/>
                            <constraint firstItem="kzn-pO-Ej0" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="SSK-fb-SBq"/>
                            <constraint firstItem="Jeg-gV-KjP" firstAttribute="top" secondItem="lz6-BA-s2M" secondAttribute="bottom" constant="39" id="T3M-c2-7Su"/>
                            <constraint firstItem="BTn-kY-NGj" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="XkG-I1-K7d"/>
                            <constraint firstItem="Jeg-gV-KjP" firstAttribute="leading" secondItem="8t8-Ql-V2L" secondAttribute="trailing" constant="62" id="aL8-Ek-jCE"/>
                            <constraint firstAttribute="trailing" secondItem="g6D-mL-QTp" secondAttribute="trailing" constant="16" id="b70-hi-ZFq"/>
                            <constraint firstAttribute="trailing" secondItem="DUp-wT-OhU" secondAttribute="trailing" constant="16" id="f5Q-av-tfo"/>
                            <constraint firstItem="uFA-sx-0Ap" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="hIj-2X-beE"/>
                            <constraint firstItem="8t8-Ql-V2L" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="iIn-o6-MAx"/>
                            <constraint firstItem="uFA-sx-0Ap" firstAttribute="top" secondItem="lz6-BA-s2M" secondAttribute="bottom" constant="8" id="rcx-Me-eih"/>
                            <constraint firstItem="g6D-mL-QTp" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="vt1-aN-nHx"/>
                            <constraint firstItem="lz6-BA-s2M" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" id="wZJ-nh-5Oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggI-th-iGj">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="RpD-4Y-I1O">
                            <connections>
                                <action selector="cancelar:" destination="PF6-rs-ENG" id="tfe-yz-CbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Salvar" id="MT3-Pb-H3f">
                            <connections>
                                <action selector="mySalvarAction:" destination="PF6-rs-ENG" id="q2X-z6-bbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCalle" destination="g6D-mL-QTp" id="Aks-Ey-E1r"/>
                        <outlet property="myImagenPIcker" destination="lz6-BA-s2M" id="pgK-ny-sEe"/>
                        <outlet property="myLatitud" destination="Jeg-gV-KjP" id="up2-ir-0Ri"/>
                        <outlet property="myLongitud" destination="DUp-wT-OhU" id="gDE-AY-WuA"/>
                        <outlet property="mySalvarBTN" destination="MT3-Pb-H3f" id="8bG-Ri-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-vF-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-736"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="O9E-iW-ZJe">
            <objects>
                <viewController id="8N8-EN-agj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99W-fN-Tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="hEk-O4-SA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIH-nq-eRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yI6-XF-yUF" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="QtB-jb-isV"/>
                        <segue destination="jiJ-Qf-zZ5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qda-ll-JLM"/>
                        <segue destination="zw9-hv-UHr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FcL-ip-C5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-Ue-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="153"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RJ7-7R-3Ed">
            <objects>
                <tableViewController id="yI6-XF-yUF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0MU-c2-P3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHh-DQ-pFr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHh-DQ-pFr" id="I9N-cW-6A0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yI6-XF-yUF" id="mar-wZ-CvG"/>
                            <outlet property="delegate" destination="yI6-XF-yUF" id="xlz-MA-zcb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-dK-IHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1682"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="THa-Je-psf">
            <objects>
                <tableViewController id="jiJ-Qf-zZ5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eb-9j-OPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4U8-7K-YpU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kWF-dP-lAP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWF-dP-lAP" id="l6y-0j-UML">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-1o-qA3">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="David Márquez Delgado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-Sn-QbB">
                                                    <rect key="frame" x="76" y="28" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@maarkeez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-7Z-bXo">
                                                    <rect key="frame" x="76" y="47" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19/09/1991" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-gD-GSX">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Ahf-wb-IUQ">
                                        <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahf-wb-IUQ" id="IIc-sn-ROB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-wf-9i9">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotos en madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-Sk-VQj">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHs-EI-jOO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zde-hJ-EjA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eqn-IC-Spu">
                                        <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqn-IC-Spu" id="9oc-yV-Lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-lf-fp7">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster Imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-gP-81G">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uh5-qz-pfr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="shC-TN-iIk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Jcp-Vv-nw1">
                                        <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcp-Vv-nw1" id="bOm-9T-yd7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-j3-0AV">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-xF-mTX">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IoP-S9-JHl">
                                        <rect key="frame" x="0.0" y="320" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoP-S9-JHl" id="8rx-Lp-2Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-DG-mNY">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-1B-VbR">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qnO-Ju-f1J">
                                        <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnO-Ju-f1J" id="vur-s8-OLj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Gr-avF">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal de noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Iw-1Ay">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="lBO-rU-ko0">
                                        <rect key="frame" x="0.0" y="480" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBO-rU-ko0" id="Wid-dF-guZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watchkit-intro" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-xw-g65">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garitos de madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-2Y-E8a">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zw9-hv-UHr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="G1L-GS-g1A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="X3t-es-kxQ">
                                        <rect key="frame" x="0.0" y="560" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3t-es-kxQ" id="siP-kf-nh9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="webkit-featured" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-Yd-kOh">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Más info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-nn-e3l">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jiJ-Qf-zZ5" id="tZ9-q7-rZC"/>
                            <outlet property="delegate" destination="jiJ-Qf-zZ5" id="VOv-nR-8x0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-Q6-djD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="152"/>
        </scene>
        <!--Lista fotos-->
        <scene sceneID="neX-6B-eYn">
            <objects>
                <tableViewController storyboardIdentifier="ListaFotos" id="h3d-4h-F6c" customClass="ListaFotos" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exo-jC-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0b-Q0-G0M">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0b-Q0-G0M" id="rHv-JF-gef">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3d-4h-F6c" id="0CP-Tl-1oh"/>
                            <outlet property="delegate" destination="h3d-4h-F6c" id="VNg-2v-uO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista fotos" id="gZ8-o4-vpV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xzJ-SW-e6N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Wju-nE-Udo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myExtraBtn" destination="Wju-nE-Udo" id="ywM-k7-V5H"/>
                        <outlet property="myMenuBtn" destination="xzJ-SW-e6N" id="fqL-dG-v4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW8-PI-ryh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="104"/>
        </scene>
        <!--Lista poster-->
        <scene sceneID="ILa-Mb-CrN">
            <objects>
                <tableViewController storyboardIdentifier="ListaPoster" id="ze1-0K-ttd" customClass="ListaPoster" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEU-41-Z7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edN-yt-teb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edN-yt-teb" id="eEX-xo-eWq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ze1-0K-ttd" id="vVJ-bm-6FW"/>
                            <outlet property="delegate" destination="ze1-0K-ttd" id="BDF-YF-hzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista poster" id="x1F-wc-8H0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="t9N-6p-tX6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="feV-7f-9uy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myExtraBtn" destination="feV-7f-9uy" id="5y4-Kz-OKh"/>
                        <outlet property="myMenuBtn" destination="t9N-6p-tX6" id="Mfs-lU-6iG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze7-tt-Pk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2I-vb-Hh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw9-hv-UHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1v-Mu-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rD7-63-H1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZZ-uh-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y3-12-HN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8H-Xy-VlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdE-oX-GJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF6-rs-ENG" kind="relationship" relationship="rootViewController" id="PTz-uY-CXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOV-Ur-xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAT-6B-wQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHs-EI-jOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jn-5h-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3d-4h-F6c" kind="relationship" relationship="rootViewController" id="kgR-Rc-MjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt5-7n-wR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imy-yd-zsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uh5-qz-pfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9M-Zz-MPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze1-0K-ttd" kind="relationship" relationship="rootViewController" id="vZ9-2T-VhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-Vj-Zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAd-F7-cuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QT-9p-zY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQz-w5-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utN-gy-sVc" kind="relationship" relationship="rootViewController" id="9cW-vI-CHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW1-jf-74O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="200" height="200"/>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="imgPlaceholder" width="375" height="375"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="watchkit-intro" width="1051" height="598"/>
        <image name="webkit-featured" width="1024" height="680"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G1L-GS-g1A"/>
    </inferredMetricsTieBreakers>
</document>
