# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost/SELL_IT_EASY
spring.datasource.username = selliteasy
spring.datasource.password = 9DZ6pwO7
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

# Puerto
server.port = 8081

# Especificar limite de subida de adjuntos
multipart.maxFileSize=10Mb

# Log de SPRING.
logging.level.org.springframework.web=DEBUG
logging.level.com.sell.it.easy=DEBUG