<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="avv-Ke-wsl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avv-Ke-wsl" id="D6N-T1-5IJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-eF-Rft">
                        <rect key="frame" x="10" y="17.5" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="EmL-JC-oJr"/>
                            <constraint firstAttribute="height" constant="22" id="vaR-HP-hOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-zO-ELz">
                        <rect key="frame" x="85" y="18" width="280" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="P88-sK-bFt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bE6-eF-Rft" firstAttribute="leading" secondItem="D6N-T1-5IJ" secondAttribute="leading" constant="10" id="1Ck-CX-pwC"/>
                    <constraint firstItem="bE6-eF-Rft" firstAttribute="centerY" secondItem="D6N-T1-5IJ" secondAttribute="centerY" id="4UW-Xd-plj"/>
                    <constraint firstAttribute="trailing" secondItem="saY-zO-ELz" secondAttribute="trailing" constant="10" id="5fD-nU-Gwn"/>
                    <constraint firstItem="saY-zO-ELz" firstAttribute="centerY" secondItem="D6N-T1-5IJ" secondAttribute="centerY" id="f5x-g0-5wC"/>
                    <constraint firstItem="saY-zO-ELz" firstAttribute="leading" secondItem="bE6-eF-Rft" secondAttribute="trailing" constant="5" id="me8-jk-3cM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-175.5" y="-67.5"/>
        </tableViewCell>
    </objects>
</document>
