<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="b59-hx-73I" customClass="DMDCeldaTipoDos" customModule="App_XIB_vs_CELL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b59-hx-73I" id="5N6-BJ-tYj">
                <frame key="frameInset" width="320" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-i0-bix">
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-8B-jj6">
                                <frame key="frameInset" minY="8" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-ap-jC3">
                                        <frame key="frameInset" minX="234" minY="3" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-lj-8YZ">
                                        <frame key="frameInset" minX="58" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-pa-1zR">
                                        <frame key="frameInset" minX="58" minY="23" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikename.png" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-mf-K8F">
                                        <frame key="frameInset" minX="6" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-Iu-Xzu">
                                <frame key="frameInset" minX="8" minY="59" width="307" height="26"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-Mn-esS">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="SJd-KY-Qnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-gp-h95">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ELi-4D-kaL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-CD-Nl7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="kdV-iv-lz7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Am-ffH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-We-HB8">
                                        <frame key="frameInset" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share" image="shared.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-a1-hdR">
                                        <frame key="frameInset" minX="52" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Rettuit" image="retwiit.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-Fx-qrz">
                                        <frame key="frameInset" minX="103" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Like" image="like.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-A9-T6q">
                                        <frame key="frameInset" minX="156" minY="3" width="44" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Comment" image="comment.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1e-Pg-lbd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gx6-9p-0yU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qs1-gp-h95" firstAttribute="top" secondItem="bBG-Am-ffH" secondAttribute="bottom" constant="2" id="1oK-PB-Iki"/>
                            <constraint firstAttribute="trailing" secondItem="qs1-gp-h95" secondAttribute="trailing" id="36Y-3g-1tx"/>
                            <constraint firstItem="Ifd-Mn-esS" firstAttribute="top" secondItem="0sN-i0-bix" secondAttribute="top" id="3HE-ay-Rm9"/>
                            <constraint firstItem="9PW-Iu-Xzu" firstAttribute="leading" secondItem="0sN-i0-bix" secondAttribute="leading" constant="8" id="3mo-8H-a5V"/>
                            <constraint firstItem="qYk-CD-Nl7" firstAttribute="leading" secondItem="0sN-i0-bix" secondAttribute="leading" constant="8" id="7db-xX-smi"/>
                            <constraint firstItem="bBG-Am-ffH" firstAttribute="top" secondItem="qYk-CD-Nl7" secondAttribute="bottom" constant="4.5" id="7vI-dx-KSp"/>
                            <constraint firstAttribute="trailing" secondItem="9PW-Iu-Xzu" secondAttribute="trailing" constant="5" id="BFB-uL-xd2"/>
                            <constraint firstItem="Ifd-Mn-esS" firstAttribute="leading" secondItem="0sN-i0-bix" secondAttribute="leading" id="BrB-Ib-RZq"/>
                            <constraint firstItem="bBG-Am-ffH" firstAttribute="leading" secondItem="0sN-i0-bix" secondAttribute="leading" constant="120" id="Pf2-0R-mry"/>
                            <constraint firstAttribute="trailing" secondItem="bBG-Am-ffH" secondAttribute="trailing" id="Vfv-YB-1EF"/>
                            <constraint firstItem="qs1-gp-h95" firstAttribute="top" secondItem="bBG-Am-ffH" secondAttribute="bottom" constant="2" id="aDu-6u-OfP"/>
                            <constraint firstAttribute="bottom" secondItem="qs1-gp-h95" secondAttribute="bottom" id="eRn-KG-MIn"/>
                            <constraint firstAttribute="trailing" secondItem="Ifd-Mn-esS" secondAttribute="trailing" id="fWY-RC-2lQ"/>
                            <constraint firstItem="9PW-Iu-Xzu" firstAttribute="top" secondItem="Ifd-Mn-esS" secondAttribute="bottom" constant="49" id="fx8-Ls-EbA"/>
                            <constraint firstAttribute="trailing" secondItem="qYk-CD-Nl7" secondAttribute="trailing" constant="5" id="i0p-FC-xQQ"/>
                            <constraint firstItem="qs1-gp-h95" firstAttribute="leading" secondItem="0sN-i0-bix" secondAttribute="leading" id="jy3-jJ-9QU"/>
                            <constraint firstAttribute="trailing" secondItem="bBG-Am-ffH" secondAttribute="trailing" id="mgr-kU-wn1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0sN-i0-bix" firstAttribute="top" secondItem="5N6-BJ-tYj" secondAttribute="top" id="HR3-0q-q2L"/>
                    <constraint firstAttribute="bottom" secondItem="0sN-i0-bix" secondAttribute="bottom" id="X87-Yn-5i0"/>
                    <constraint firstAttribute="trailing" secondItem="0sN-i0-bix" secondAttribute="trailing" id="cct-yn-9YY"/>
                    <constraint firstItem="0sN-i0-bix" firstAttribute="leading" secondItem="5N6-BJ-tYj" secondAttribute="leading" id="thS-Ui-hjn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pruebadinamica" destination="9PW-Iu-Xzu" id="t2I-oV-pm1"/>
            </connections>
            <point key="canvasLocation" x="25" y="-123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="354" height="300"/>
        <image name="foto2.png" width="315" height="327"/>
        <image name="like.png" width="403" height="395"/>
        <image name="nikename.png" width="294" height="297"/>
        <image name="retwiit.png" width="423" height="387"/>
        <image name="shared.png" width="227" height="242"/>
    </resources>
</document>
